@charset "UTF-8";
.container {
  box-sizing: border-box;
  margin: 8em 1em;
  display: block;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1024px) {
  .container {
    margin: 10em 2em;
  }
}
.container .wrapper {
  max-width: 1400px;
  margin: auto;
}
@media (min-width: 1024px) {
  .container .wrapper {
    margin: 40px auto;
  }
}

.gridContainer {
  margin-bottom: 0;
  display: block;
  align-items: start;
}
@media (min-width: 768px) {
  .gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}
@media (min-width: 1336px) {
  .gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

.header {
  margin-top: 2.5em;
  text-align: center;
}
.header h2 {
  padding-bottom: 1em;
}

.item {
  border: solid var(--lightBlue) 1px;
  margin: 25px auto;
  padding: 25px 35px 15px 25px;
  background-color: rgba(66, 87, 106, 0.262745098);
  border-radius: 10px;
}
@media (min-width: 768px) {
  .item {
    width: max(250px, 80%);
    height: 350px, 100%;
  }
}
@media (min-width: 1336px) {
  .item {
    width: 100%;
    height: 440px;
  }
}
.item h2 {
  margin-bottom: 0px;
}

.itemTitle {
  color: var(--getHubLime);
  text-align: center;
}

.itemPrice {
  text-align: center;
  font-size: 35px;
}

.itemDescription {
  font-size: 35px;
  text-align: center;
}
.itemDescription h4 {
  color: var(--primary-text);
  margin-bottom: 20px;
}
.itemDescription ul {
  list-style-type: none;
  margin-top: 40px;
}
.itemDescription li {
  display: grid;
  grid-template-columns: 30px auto;
  justify-content: start;
  margin-bottom: 7px;
}
.itemDescription li::before {
  content: "âœ”";
  font-size: 25px;
}/*# sourceMappingURL=PricingSection.module.css.map */