.container {
  box-sizing: border-box;
  color: white;
  margin: 4em 1em;
  display: block;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1024px) {
  .container {
    display: flex;
    margin: 8em 2em;
  }
}
.container .wrapper {
  display: flex;
  flex-direction: column;
  max-width: 1600px;
  margin: auto;
}
@media (min-width: 1024px) {
  .container .wrapper {
    margin: 40px auto;
    flex-direction: row;
  }
}

.img {
  position: absolute;
  top: -5%;
}
@media (min-width: 1024px) {
  .img {
    position: relative;
    top: -5%;
  }
}

.left {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  position: relative;
}
@media (min-width: 768px) {
  .left {
    display: flex;
  }
}
@media (min-width: 1336px) {
  .left {
    width: 50%;
  }
}

.right {
  justify-content: center;
  margin-left: 1em;
  margin-top: -3rem;
  width: 100%;
  position: relative;
  z-index: 1;
  padding-right: 1em;
}
.right h2, .right p {
  text-align: left;
  margin-bottom: 1.5rem;
  margin-top: 1rem;
}
@media (min-width: 768px) {
  .right {
    padding-right: 1.5em;
  }
}
@media (min-width: 1024px) {
  .right {
    margin-top: 1rem;
    width: 50%;
    margin-right: 1em;
  }
  .right h2 {
    text-align: left;
    padding-bottom: 1em;
  }
  .right p {
    text-align: left;
    padding-bottom: 1em;
  }
}
.right li {
  color: var(--getHubLime);
}

.greendot {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: var(--getHubLime);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--secondary-text);
  width: 30px;
  height: 30px;
  min-width: 30px;
}

.ulWrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 12px;
  margin-top: 1rem;
}/*# sourceMappingURL=ImageTextSection.module.css.map */